<!--miniprogram/pages/aboutResistance/aboutResistance.wxml-->
<image  style="width:100vw" src="{{aboutResistance}}"></image>

<view>
<text>（1）四色环电阻</text>
  <text space="emsp">
  四色环电阻 就是指用四条色环表示阻值的电阻，从左向右数，如图所示。第一道色环表示阻值的最大一位数字；第二道色环表示阻值的第二位数字；第三道色环表示阻值倍乘的数；第四道色环表示阻值允许的偏差（精度）。
  例如一个电阻的第一环为红色（代表2）、第二环为紫色（代表7）、第三环为棕色（代表10倍）、第四环为金色（代表±5%），那么这个电阻的阻值应该是270Ω，阻值的误差范围为±5%。</text>
</view>
<view>
<text>（2）五色环电阻</text>
  <text space="emsp">
  五色环电阻 就是指用五条色环表示阻值的电阻，从左向右数，如图所示。第一道色环表示阻值的最大一位数字；第二道色环表示阻值的第二位数字；第三道色环表示阻值的第三位数字；第四道色环表示阻值的倍乘数；第五道色环表示误差范围。
  例如以个五色环电阻，第一环为红（代表2）、第二环为红（代表2）、第三环为黑（代表0）、第四环为黑（代表1倍）、第五环为棕色（代表±1%），则其阻值为220Ω×1=220Ω，误差范围为±1%。</text> 
</view>
<text>（3）详情请参考百度百科。</text>
<text>（4）显示屏中色条可以点击选择。</text>