<!--miniprogram/pages/boringTime/boringTopList/boringTopList.wxml-->
<block wx:for="{{collectionData}}">
	<view class="modules_box">
		<view class="modules_icon_box">
			<image wx:if="{{index==0}}" class="modules_icon" mode="scaleToFill" src="{{no1}}" />
			<image wx:elif="{{index==1}}" class="modules_icon" mode="scaleToFill" src="{{no2}}" />
			<image wx:elif="{{index==2}}" class="modules_icon" mode="scaleToFill" src="{{no3}}" />
			<image wx:else class="modules_icon" mode="scaleToFill" src="{{item.avatarUrl}}" />
		</view>
		<view class="modules_title_box">{{item.nickName}}</view>
		<view class="modules_text_box">
			<view>{{item.maxNum}}</view>
		</view>
	</view>
</block>

