<!-- miniprogram/pages/iqGame/iqGameInfo/iqGameInfo.wxml -->
<view class="container">
	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="{{gradeUrl}}" />
		</view>
		<view class="modules_title_box">游戏等级</view>
		<view class="modules_text_box">
			<view>{{grade}}年级</view>
		</view>
	</view>
	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="{{BGMUrl}}" />
		</view>
		<view class="modules_title_box">BGM</view>
		<view class="modules_switch_box">
			<switch bindchange="switchChangeBGM" checked="{{isBGM}}" class="modules_switch" type="switch" />
		</view>
	</view>
	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="{{musicUrl}}" />
		</view>
		<view class="modules_title_box">音效</view>
		<view class="modules_switch_box">
			<switch bindchange="switchChangeSound" checked="{{isSound}}" class="modules_switch" type="switch" />
		</view>
	</view>
	<view class="modules_box">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="{{starUrl}}" />
		</view>
		<view class="slider-box">
			<text class="slider-title">答题时间</text>
			<view class="slider-view">
				<slider bindchange="sliderChange" min="3" max="10" block-size="12" value="{{downTime}}" show-value />
			</view>
		</view>
	</view>
	<view class="modules_box" bind:tap="openTopList">
		<view class="modules_icon_box">
			<image class="modules_icon" mode="scaleToFill" src="{{isMax?crownUrl1:crownUrl2}}" />
		</view>
		<view class="modules_title_box">{{isMax?'您当前为全服第一':'全服最高闯关'}}</view>
		<view class="modules_text_box">
			<view>{{iqMaxNum}}关</view>
		</view>
	</view>
</view>
<block wx:if="{{isOpenList}}">
	<block wx:for="{{collectionData}}">
		<view class="modules_box">
			<view class="modules_icon_box2">
				<image wx:if="{{index==0}}" class="modules_icon" mode="scaleToFill" src="{{no1}}" />
				<image wx:elif="{{index==1}}" class="modules_icon" mode="scaleToFill" src="{{no2}}" />
				<image wx:elif="{{index==2}}" class="modules_icon" mode="scaleToFill" src="{{no3}}" />
				<image wx:else class="modules_icon2" mode="scaleToFill" src="{{item.avatarUrl==''?defaultImg:item.avatarUrl}}" />
			</view>
			<view class="modules_title_box">{{item.nickName==''?'互联网冲浪选手':item.nickName}}</view>
			<view class="modules_text_box">
				<view>{{item.chuangGuanNum}}关</view>
			</view>
		</view>
	</block>
</block>